#menu{
    background-color: #000;
 }
 #menu ul {
    list-style:none;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: left;
}
#menu li {
    flex-grow: 1;
}
#header {
    margin:auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
}
ul, ol {
    list-style:none;
}
#menu li a{
    background-color: #000;
    color: #fff;
    text-decoration:none;
    padding:15px 20px;
    display:block;
}
#menu li a:hover{
    background-color: #434343;
}
#menu > li {
    float: left;

}
#menu li a:hover {
    background-color: #434343;
}
#menu li ul {
    display: none;
    position: absolute;
    min-width: 140px;   
}
#menu li:hover>ul{
    display: block;
}

.title h1{
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
}
.container {
    background: #fff;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(2, 1fr);

}
.container > header,
.container > content,
.container > sidebar,
.container > footer,
.container > .Herramientas,
.container > div {
    background: #fff;
    padding: 20px;
    border: 1px solid #000;
}
.container .footer,
.container .header{ 
 grid-column: 1/3;
 background: darkgrey;
 justify-content: center;
 align-items: center;
 flex-direction: column;
    
}
.container > .content{
    grid-column: 1/2;
}
.container > article {
    background: #f4f4f7;
    padding: 25px;
    margin-top: 5px;
    color: black;
}
.content .article h1,
.content .article p{
    padding: 10px;
}

.container > .Herramientas{
    grid-column: span 3;
    background: grey;
    color:#f4f4f8;
}
.container > .sidebar{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(213, 236, 213);
}

